log4j.rootLogger=ALL, ConsoleAppend
#, FileAppend


#Console Append	
log4j.appender.ConsoleAppend=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppend.layout.ConversionPattern=%d{dd/MM/YYYY hh:mm:ss.SSS z} [%p] %c{1}.%M - %m%n
#log4j.appender.ConsoleAppend.layout.ConversionPattern=[%d{dd/MM/YYYY hh:mm:ss.SSS z}] #%p# |%l| {%L} (%t) \%c{1}\ <%C{2}> <%C{3}> <%C{4}> - %n/%m/%n

#File Append
#log4j.appender.FileAppend=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppend.File=Resources/applog.log
#log4j.appender.FileAppend.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppend.layout.ConversionPattern=%-7p %d [%t] %c.%M %x - %m%n
